# General
APP_HOST=localhost:3000
APP_PROTOCOL=http
RAILS_ENV=development
RAILS_MASTER_KEY=

REDIS_URL=redis://127.0.0.1:6379/1
SIDEKIQ_WEB_USERNAME=
SIDEKIQ_WEB_PASSWORD=
SIDEKIQ_CONCURRENCY=25
RAILS_MAX_THREADS=5

# DATABASE
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAILER_FROM_EMAIL=

# Sentry
SENTRY_DSN=
RAILS_ENV=

# Web Console
CONSOLE_USERNAME=
CONSOLE_PASSWORD=
